# GGMLSharp

./: GGMLSharp.sln  README.md
Demos/Converter/: CommonTensorConverterDemo.cs  Converter.csproj  Program.cs
Demos/Converter/Abstractions/: IPickleConverter.cs
Demos/Converter/CommonLib/: DataTrans.cs  Sentencepiece.cs
Demos/Converter/Pickle/: Llama3.cs
Demos/Converter/Properties/: AssemblyInfo.cs
Demos/Converter/Safetensors/: Llama.cs  Qwen.cs
Demos/Esrgan/: Esrgan.csproj  Models.cs  Program.cs
Demos/MNIST_CNN/: Program.cs  mnist_cnn.csproj
Demos/MNIST_CNN/Assets/: image.raw
Demos/MNIST_CPU/: Program.cs  mnist_cpu.csproj
Demos/MNIST_Train/: Program.cs  mnist_train.csproj
Demos/MNIST_Train/Properties/: AssemblyInfo.cs
Demos/Magika/: Program.cs  magika.csproj
Demos/Magika/Assets/: magika.gguf
Demos/Magika/Properties/: AssemblyInfo.cs
Demos/ModelLoader/: IModelLoader.cs  ModelLoader.csproj  PickleLoader.cs  SafetensorsLoader.cs
Demos/SAM/: Program.cs  SAM.csproj
Demos/SimpleBackend/: SimpleBackend.csproj
Demos/TestOpt/: Program.cs  TestOpt.csproj  TestOpt.sln
Demos/Yolov3Tiny/: Program.cs  Yolov3Tiny.csproj
Demos/Yolov3Tiny/Properties/: AssemblyInfo.cs
Examples/Converter/: CommonTensorConverterDemo.cs
Examples/Converter/Pickle/: Llama3.cs
Examples/Esrgan/Properties/: AssemblyInfo.cs
Examples/MNIST_CNN/Properties/: AssemblyInfo.cs
Examples/MNIST_CPU/Properties/: AssemblyInfo.cs
Examples/ModelLoader/Properties/: AssemblyInfo.cs
Examples/SAM/Properties/: AssemblyInfo.cs
Examples/SimpleBackend/: Program.cs
Examples/SimpleBackend/Properties/: AssemblyInfo.cs
Examples/TestOpt/: Program.cs
Examples/TestOpt/Properties/: AssemblyInfo.cs
GGMLSharp/: Common.cs  DataConverter.cs  GGMLSharp.csproj  GlobalUsing.cs  InternalStructs.cs  Modules.cs  Native.cs  SafeGGmlBackend.cs  SafeGGmlBackendBuffer.cs  SafeGGmlBackendBufferType.cs  SafeGGmlContext.cs  SafeGGmlGraph.cs  SafeGGmlGraphAllocr.cs  SafeGGmlGraphPlan.cs  SafeGGmlHandleBase.cs  SafeGGmlObject.cs  SafeGGmlOptContext.cs  SafeGGmlTensor.cs  SafeGGufContext.cs  SafeGGufKeyValue.cs  SafeGGufTensorInfo.cs  Structs.cs
GGMLSharp/Properties/: AssemblyInfo.cs
examples/Converter/: CommonCkptTensorReaderDemo.cs  CommonSafeTensorReaderDemo.cs  Converter.csproj  Program.cs  SafeTensorReader.cs
examples/Converter/Abstractions/: IPickleConverter.cs  ISafeTensorConverter.cs
examples/Converter/CheckPoints/: How_to_read_a bin_file_from_pytorch_pickle.txt  Llama3.cs  PickleLoader.cs
examples/Converter/CommonLib/: ConfigLoader.cs  DataTrans.cs  Sentencepiece.cs
examples/Converter/Safetensors/: ConfigLoader.cs  Llama.cs  Qwen.cs  SafetensorsLoader.cs  Sentencepiece.cs
examples/Esrgan/: Esrgan.csproj  PickleLoader.cs  Program.cs
examples/ModelLoader/: DataConverter.cs  How_to_read_a bin_file_from_pytorch_pickle.txt  How_to_read_a_safetensors_file.txt  IModelLoader.cs  ModelLoader.csproj  PickleLoader.cs  SafetensorsLoader.cs  Tensor.cs
examples/SAM/: PickleLoader.cs  Program.cs  SAM.csproj
examples/magika/: Program.cs  magika.csproj
examples/mnist_cnn/: Program.cs  mnist_cnn.csproj
examples/mnist_cnn/Assets/: mnist-cnn-model.gguf
examples/mnist_cnn_train/: Program.cs  mnist_cnn_train.csproj
examples/mnist_cpu/: PickleLoader.cs  Program.cs  mnist_cpu.csproj
examples/mnist_train/: Program.cs  mnist_train.csproj
examples/simple_backend/: Program.cs  simple_backend.csproj
