<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GGMLSharp\GGMLSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp">
      <Version>3.119.0</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux">
      <Version>3.119.0</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.macOS">
      <Version>3.119.0</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32">
      <Version>3.119.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>