<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>GGMLSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>SciSharp STACK</Authors>
    <Description>High-performance, cross-platform C#/.NET wrapper for the ggml library</Description>
    <PackageTags>GGML, MachineLearning, SciSharp, LLM, GPT, LLaMA</PackageTags>
    <Copyright>Copyright © 2023-2025 SciSharp STACK</Copyright>
    <PackageProjectUrl>https://github.com/SciSharp/GGMLSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/GGMLSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ggml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libggml.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>